import QtQuick.tooling 1.1

Module {
    Component {
        name: "ScreenValues"
        prototype: "QObject"
        exports: ["com.iktwo.components/ScreenValues 1.0"]
        isCreatable: false
        isSingleton: true
        Property { name: "dpi"; type: "int" }
        Property { name: "dpMultiplier"; type: "float" }
        Property { name: "isTablet"; type: "bool"; isReadonly: true }
    }
    Component {
        prototype: "QObject"
        name: "Theme"
        exports: ["com.iktwo.components/Theme 1.0"]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "titleBarColor"; type: "QColor" }
        Property { name: "titleBarTextColor"; type: "QColor" }
        Method {
            name: "getContrastColor"
            type: "QVariant"
            Parameter { name: "color"; type: "QVariant" }
        }
        Method {
            name: "getBestIconSize"
            type: "QVariant"
            Parameter { name: "height"; type: "QVariant" }
        }
    }
}
