import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump com.iktwo.components 1.0'

Module {
    Component {
        name: "ScreenValues"
        prototype: "QObject"
        exports: ["ScreenValues 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "dpi"; type: "int" }
        Property { name: "dpMultiplier"; type: "float" }
        Property { name: "isTablet"; type: "bool"; isReadonly: true }
    }
    Component {
        prototype: "QObject"
        name: "Theme"
        exports: ["Theme 1.0"]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "titleBarColor"; type: "QColor" }
        Property { name: "titleBarTextColor"; type: "QColor" }
        Method {
            name: "getContrastYIQ"
            type: "QVariant"
            Parameter { name: "color"; type: "QVariant" }
        }
    }
}
